<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="main.js"></script>
    <h3 class="align">Catalog </h3>
    <hr/>
    <hr/>


    <table class="cata">
    <tr class="catamove1">
        <td><h1>1.</h1></td>
        <td><h1><a href= "selfIntro.html">Self-Introduction </a></h1> </td>
        <br>
    </tr>
    <tr class="catamove2">
        <td><h1>2.</h1></td>
        <td><h1><a href= "myCountry.html">Background </a></h1> </td>
        <br>
    </tr>
    <tr class="catamove3">
        <td><h1>3.</h1></td>
        <td><h1><a href= "cs.html">What have I learnd</a></h1> </td>
        <br>
    </tr>
    <tr class="catamove4">
        <td><h1>4.</h1></td>
        <td><h1><a href= "hobby.html">What am I interested in</a></h1> </td>
        <br>
    </tr>
    <tr class="catamove5">
        <td><h1>5.</h1></td>
        <td><h1><a href= "game.html">The games I play</a></h1> </td>
        <br>
    </tr>
    </table>
</tr>
    
</body>
<footer>
    <p style="margin: 12cm;"></p>
    <hr/>
    <hr/>
    
    <p style="color: rgb(97, 168, 109);">Author: Junyi Ma</p>
</footer>
</html>